version: '3'

services:
  rileyflynnme:
    image: nint8835/rileyflynn.me
    restart: always
    networks:
      - web
    expose:
      - 80
    labels:
      traefik.enable: true
      traefik.frontend.rule: "Host: rileyflynn.me"
      traefik.port: 80
      traefik.frontend.entryPoints: "https"
      traefik.frontend.headers.STSSeconds: 315360000
      traefik.frontend.headers.STSIncludeSubdomains: true
      traefik.frontend.headers.frameDeny: true
      traefik.frontend.headers.browserXSSFilter: true
      traefik.frontend.headers.contentTypeNosniff: true
      traefik.frontend.headers.referrerPolicy: "same-origin"
  terraform_gatsby_service:
    image: nint8835/terraform-gatsby-service
    restart: always
    expose:
      - 9000
    labels:
      traefik.enable: true
      traefik.port: 9000
      traefik.frontend.rule: "Host: rileyflynn.me; Path: /process"
      traefik.frontend.entryPoints: "https"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  
networks:
  web:
    external: true
