version: '3'

services:
  rileyflynnme:
    image: nint8835/rileyflynn.me
    restart: always
    networks:
      - web
    expose:
      - 80
    labels:
      traefik.enable: true
      traefik.frontend.rule: "Host: rileyflynn.me"
      traefik.port: 80
      traefik.frontend.entryPoints: "https"
      traefik.frontend.headers.STSSeconds: 315360000
      traefik.frontend.headers.STSIncludeSubdomains: true
      traefik.frontend.headers.contentSecurityPolicy: "default-src 'none'; manifest-src 'self'; connect-src 'self' https://fonts.googleapis.com/; font-src data: https://fonts.gstatic.com; img-src 'self' https://www.google-analytics.com; script-src 'self' 'unsafe-inline' https://www.google-analytics.com/analytics.js; style-src 'unsafe-inline' https://fonts.googleapis.com/; worker-src 'self'"
      traefik.frontend.headers.frameDeny: true
      traefik.frontend.headers.browserXSSFilter: true
      traefik.frontend.headers.contentTypeNosniff: true
      traefik.frontend.headers.referrerPolicy: "same-origin"
  
networks:
  web:
    external: true
