version: '3'

services:
  rileyflynnme:
    image: nint8835/rileyflynn.me
    restart: always
    networks:
      - web
    expose:
      - 80
    labels:
      traefik.enable: true
      traefik.frontend.rule: "Host: rileyflynn.me"
      traefik.port: 80
      traefik.frontend.entryPoints: "https"
  
networks:
  web:
    external: true